spring.datasource.url=jdbc:postgresql://localhost:5432/ssflights
spring.datasource.username=postgres
spring.datasource.password=postgres


# JWT secret key
jwt.secret=secretKey

# JWT expiration time in milliseconds
jwt.expiration.ms=86400000

# JWT token prefix
jwt.prefix=Bearer

# JWT header key
jwt.header.key=Authorization

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
<<<<<<< HEAD
spring.mail.username=ssflights2023@gmail.com
spring.mail.password=ofklqywbzugjevqq
=======
spring.mail.username=
spring.mail.password=
>>>>>>> d6f67c2b6f006cf320dc0846e90df26b884e38d0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true